<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="pl_PL">
    <meta property="og:title" content="Pielgrzymka Czchów">
    <meta property="og:description"
        content="Informacje o pielgrzymce z Czchowa do Medjugorie: trasa, zapisy, informacje, cena, program, chorwacja, bośnia i hercegowina, parafia, parafia czchow, nmp czchow">
    <meta property="og:url" content="https://pielgrzymkaczchow.pl/">
    <meta property="og:site_name" content="Pielgrzymka Czchów">
    <title>Pielgrzymka Medjugorie</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/logo.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/2fd544dca9.js" crossorigin="anonymous"></script>
</head>

<body data-bs-spy="scroll" data-bs-target="#nav">
    <nav class="navbar navbar-expand-lg position-fixed top-0 w-100 py-3" id="nav"></nav>
    <header class="hero-img" id="home">
        <div class="hero-text text-center p-2">
            <div data-aos="zoom-in-down">
                <h1>Parafialna Pielgrzymka <br> <span class="blue-text">Medjugorie</span></h1>
                <p>Parafia pw. Narodzenia NMP Czchów</p>
                <a href="#about-us" class="btn btn-outline-light mt-2 text-uppercase">Zobacz ofertę</a>
            </div>
        </div>
        <div class="hero-shadow"></div>
    </header>
    <main>
        <section id="about-us" class="about-us bg-light py-5">
            <div class="container">
                <h2 class="section-title">Informacje</h2>
                <div class="underline"></div>
                <h3 class="text-center">
                    <small>Oaza, rekolekcje i odpoczynek w Chorwacji oraz Bośni i Hercegowinie</small>
                </h3>
                <div class="row price-info">
                    <div class="about-us-info" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="100">
                        <p><i class="fa-regular fa-calendar"></i></p>
                        <p class="about-us-cart-text">Data</p>
                        <h3>27.06 - 5.07 2026 <small>(9 dni)</small></h3>
                    </div>
                    <div class="about-us-info" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="300">
                        <p><i class="fa-regular fa-money-bill-1"></i></p>
                        <p class="about-us-cart-text">Cena</p>
                        <h3>900 ZŁ + 350 EUR</h3>
                    </div>
                </div>

                <ul>
                    <li>Opieka duszpasterska i opłata tłumacza w Medjugorje</li><br>
                    <li>Przejazd autokarem klasy LUX (klimatyzacja, wc, video…) </li><br>
                    <li>Ubezpieczenie KL i NNW i bagaż</li><br>
                    <li>8 śniadań i 7 obiadokolacji</li><br>
                    <li>1 nocleg z 27/28 czerwca w Ludbergu (sanktuarium Krwi Pańskiej – miejsce cudu
                        eucharystycznego)
                    </li><br>
                    <li>7 noclegów w Medjugorje: pokoje 2-, 3-, 4-osobowe z łazienkami w pensjonacie***</li><br>
                </ul>

            </div>
        </section>
        <section id="prices" class="prices py-5 bg-light" style="background-color: #ebecf2 !important;">
            <h2 class="section-title">Program Pielgrzymki</h2>
            <div class="underline"></div>
            <div class="container">
                <div class="price-wrap row text-center justify-content-center journey-schedule">
                    <div class="col-md-6 col-xl-6">
                        <div data-aos="zoom-in" data-aos-duration="600">
                            <div class="price-box">
                                <p class="price-title">Dzień 1</p>
                                <hr>
                                <p>Zbiórka o godz. 5.00, a następnie Msza św. – kościół parafialny w Czchowie</p>
                                <p><span>*</span></p>
                                <p>Pakowanie do autokaru. Przejazd przez Słowację, Węgry</p>
                                <p><span>*</span></p>
                                <p>Nocleg w Ludbergu. Odpoczynek</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-xl-6">
                        <div data-aos="zoom-in" data-aos-duration="600">
                            <div class="price-box">
                                <p class="price-title">Dzień 2</p>
                                <hr>
                                <p>Śniadanie w hotelu</p>
                                <p><span>*</span></p>
                                <p>Przyjazd do Medjugorje w godzinach popołudniowych - zakwaterowanie i odpoczynek</p>
                                <p><span>*</span></p>
                                <p>Obiadokolacja – zapoznanie się z Parafią i uczestnictwo w nabożeństwie wieczornym -
                                    nocleg</p>
                            </div>
                        </div>
                    </div>

                    <div data-aos="zoom-in" data-aos-duration="600">
                        <div class="price-box">
                            <p class="price-title">Dzień 3 - 8</p>
                            <hr>
                            <p>Codzienne wieczorne nabożeństwo międzynarodowe: Różaniec, Msza święta, modlitwa o
                                uzdrowienie duszy i ciała </p>
                            <p><span>*</span></p>
                            <p>Po Mszy Świętej Adoracja Najświętszego Sakramentu (wtorek i czwartek) </p>
                            <p><span>*</span></p>
                            <p>Wspólna Droga Krzyżowa na górę Kriźevac oraz Różaniec na Górę Objawień </p>
                            <p><span>*</span></p>
                            <p>Wyjazd do miejscowości Gradać – plażowanie i wypoczynek nad Morzem Adriatyckim w
                                Chorwacji (co najmniej dwa dni)</p>
                            <p><span>*</span></p>
                            <p>W miarę możliwości spotkania z Wizjonerami i Ojcami Franciszkanami </p>
                            <p><span>*</span></p>
                            <p>Mostar – zwiedzanie zabytkowego Starego Miasta </p>
                            <p><span>*</span></p>
                            <p>Wizyta we wspólnocie Cenacolo</p>
                            <p><span>*</span></p>
                            <p>Opcjonalnie wyjazd do Dubrownika (dopłata 150zl)</p>
                        </div>
                    </div>

                    <div data-aos="zoom-in" data-aos-duration="600">
                        <div class="price-box">
                            <p class="price-title">Dzień 9</p>
                            <hr>
                            <p>Śniadanie</p>
                            <p><span>*</span></p>
                            <p>Pakowanie bagaży - wyjazd z Medjugorje</p>
                            <p><span>*</span></p>
                            <p>Przyjazd do Polski po północy</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact" class="contact py-5">
            <h2 class="section-title">zapisy</h2>
            <div class="underline"></div>
            <div class="container">
                <h6 class="text-center">
                    <strong>Przy zgłoszeniu proszę podać pełne dane:</strong> <br> imię i nazwisko, adres, telefon, nr
                    dowodu osobistego lub paszportu.
                </h6>
                <div class="row text-center d-flex my-5 contact-us">
                    <div class="col-md-6 col-lg-4 place-main contact-us">
                        <h4>Numer telefonu</h4>
                        <p class="info">Daniel: <strong><a href="tel:574093711">574 093 711</a></strong></p>
                    </div>
                    <div class="col-md-6 col-lg-4 place-main contact-us">
                        <h4>Stacjonarnie</h4>
                        <p class="info">Zapisy możliwe również w <strong>kancelarii parafialnej</strong> oraz u
                            <strong>ks. Pawła</strong>
                        </p>
                    </div>
                    <div class="col-md-6 col-lg-4 place-cracow contact-us">
                        <h4>Adres e-mail</h4>
                        <p class="info"><strong><a href="mailto:oazylso@gmail.com">oazylso@gmail.com</a></strong></p>
                    </div>
                </div>
                <h6 class="text-center">
                    <strong>UWAGA!!!</strong> <br> <br>
                    Do wyjazdu wystarczy posiadanie ważnego min. 6 miesiący dowodu osobistego
                </h6>
            </div>
            <div class="contact-shadow"></div>
        </section>
    </main>
    <footer class="bg-dark text-light py-4 text-center">
        <p class="mb-0" style="opacity: 0.7;">
            <small>&copy; 2026 | Strony Internetowe
                <a style="color: inherit;" href="tel:606985335">Tomasz Nosek</a>
            </small>
        </p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./js/aos.js"></script>
</body>

</html>